# micro

./: Commit-README.md  README.md  pom.xml
micro-api/: pom.xml
micro-api/src/main/java/com/chenjiacheng/micro/api/model/: Result.java
micro-biz/: pom.xml
micro-biz/src/main/java/com/chenjiacheng/micro/: Main.java
micro-common/: pom.xml
micro-core/: pom.xml
micro-dao/: pom.xml
micro-dao/src/main/java/com/chenjiacheng/micro/dao/mapper/: UserMapper.java
micro-dao/src/main/java/com/chenjiacheng/micro/dao/model/: User.java
micro-dao/src/main/resources/mapper/: UserMapper.xml
micro-manage/: pom.xml
micro-manage/src/main/java/com/chenjiacheng/micro/: Main.java
micro-rpc/: pom.xml
micro-rpc/src/main/java/com/chenjiacheng/micro/: Main.java
micro-service/: pom.xml
micro-service/src/main/java/com/chenjiacheng/micro/: Main.java
micro-task/: pom.xml
micro-web/: pom.xml
micro-web/src/main/java/com/chenjiacheng/micro/web/: MicroApplication.java
micro-web/src/main/java/com/chenjiacheng/micro/web/controller/: IndexController.java  MicroHealthCheckController.java  UserController.java
micro-web/src/main/java/com/chenjiacheng/micro/web/startup/: MicroApplicationStartup.java
micro-web/src/main/resources/: application.properties
micro-web/src/test/java/com/chenjiacheng/micro/micro/: MicroApplicationTests.java
