spring.application.name=micro
server.port=18090

# Datasource config
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test
spring.datasource.druid.username=root
spring.datasource.druid.password=Yqywf,Rmhpy.1@
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
